<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Train Star</title>
    <script src="assets2/phaser.js"></script>
    <script src="assets2/math.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body bgcolor=black>

<div id=gamediv></div>

<script src='trainstar.js'></script>

</body>
</html>
